MONGOOSE_URI=mongodb+srv://kostyalys:bagrat10n@cluster0.7mo0iox.mongodb.net/BE-2-0-DEV?retryWrites=true&w=majority
PORT=3000

POSTGRESQL="pet-proj-nest-orm-db"
POSTGRESQL_TESTING="pet-proj-nest-orm-db-tests"
USERNAME="nestjsk"
USER_PASSWORD="nestjsk"

ACCESS_JWT_SECRET=ACCESSJWTSECRET
REFRESH_JWT_SECRET=REFRESHJWTSECRET
PASSWORD_RECOVERY_CODE_SECRET=PASSWORDRECOVERYCODESECRET

NEON_HOST="ep-dark-lake-89337374.us-east-2.aws.neon.tech"
NEON_USERNAME="KostiantynShcherbyna"
NEON_PASSWORD="qaG6gWhyF3RM"
NEON_DB_NAME="pet-proj-nest-orm"